lab7/DOGobj.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="DOGobj.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOGobj.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="Montserrat-Medium">
            pack://application:,,,/Fonts/#Med Uch Regular
        </FontFamily>
    </Window.Resources>
    <Grid TextBlock.FontFamily="{StaticResource Montserrat-Medium}" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="Brown" Foreground="white" ItemsSource="{Binding DOGobjs}" SelectedItem="{Binding CurrentDOGobj}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=DepartamentalAffiliation}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentDOGobj}" Margin="0,0,0,0">
            <TextBlock Padding="3" FontWeight="Bold" Text="More info:" HorizontalAlignment="Center"/>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=DepartamentalAffiliation: {0}, Path=DepartamentalAffiliation }"/>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Location: {0}, Path=Location}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=AdmArea: {0}, Path=AdmArea}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Lighting: {0}, Path=Lighting}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Fencing: {0}, Path=Fencing}" />
        </StackPanel>
    </Grid>
</Window>
